<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">

.rahul1
{
	width: 450px;
	height: 450px;
}
  .header {
      width: 1265px;

  position: fixed;
  top: 0;
}

  .footer {
  width: 1265px;
  height: 50px;
  margin-left:15px; 
  margin-top: 30px;
  margin-bottom: 0px;
  z-index: 12;
  background-color: rgb(134, 147, 158);
  position: fixed;
  bottom: 0;
}
    
 .fa-download:before {
    color: #0072bb !important;
}   
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  padding-top: 4%;
}
.uploader label {
  width: 85%;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #314D68;
  transition: all .2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.uploader label:hover {
  border-color: #454cad;
}
.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}
.uploader label.hover #start i.fa {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0.3;
}
.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #start.hidden {
  display: none;
}
.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all .2s ease-in-out;
}
.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #response.hidden {
  display: none;
}
.uploader #response #messages {
  margin-bottom: .5rem;
}
.uploader #file-image {
  display: inline;
  margin: 0 auto .5rem auto;
  width: auto;
  height: auto;
  max-width: 400px;
}
.uploader #file-image.hidden {
  display: none;
}
.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}
.uploader #notimage.hidden {
  display: none;
}
.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader input[type="file"] {
  display: none;
}
.uploader div {
  margin: 0 0 .5rem 0;
  color: #5f6982;
}
.uploader .btn {
  display: inline-block;
  margin: .5rem .5rem 1rem .5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: .2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #20c0ab;
  border-color: #20c0ab;
  cursor: pointer;
}

  </style>

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Flask Signup form</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
!-->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="{{ url_for('static', filename='./css/style.css') }}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='./css/style1.css') }}"/>


<!-- start here ************************************************************!-->

    <script type="text/javascript">
    $(document).ready(function (e) {
      $('#upload').on('click', function () {
        var form_data = new FormData();
        var ins = document.getElementById('file-upload').files.length;
        
        if(ins == 0) {
          $('#msg').html('<span style="color:red">Select at least one file</span>');
          return;
        }
        
        for (var x = 0; x < ins; x++) {
          form_data.append("files[]", document.getElementById('file-upload').files[x]);
        }

         $('#loadingmessage').show();

        $.ajax({
          url: 'python-flask-files-upload', // point to server-side URL
          dataType: 'json', // what to expect back from server
          cache: false,
          contentType: false,
          processData: false,
          data: form_data,
          type: 'post',
          success: function (response) { // display success response
            $('#msg').html('');
            $('#loadingmessage').hide();
         /////////////////update 8-apr/////////////////////////////////   
        ///////////////////////////////////////////////////////////////////////////////    
            $.each(response, function (key, data) {             
              if(key == 'image') 
              {
                //alert('if loop',''+response.image);
                $('#msg').append(response.message + '<br/>');
                $("#btnSubmit").prop("disabled", false);
                //response.image

                $('#file-image').attr('src',response.image)

               // $('#file-image').attr("src","{{url_for('static', filename='uploads/q.jpg') }}");
            	$(pBar).val('1');
              }

            })

          },
      /////////////////////////////////////////////////////////////////////////////////////////////////
          error: function (response) {
            $('#msg').html(response.message); // display error response
          }
        });
      });
    });
  </script>

<!-- start here ************************************************************!-->



</head>
 <body>
 <div class="container-fluid h-100" >
  
 <div class="header clearfix">

 </div>

    <div class="container">
      <div class="row">
    <div class="col-md-12">
      <div id="meta-askform">
      <div class="wrapper fadeInDown">
          <div id="formContent">
            <!-- Tabs Titles -->
             <!-- Icon -->
            <div class="fadeIn first">
             <h3 class="meta-ask">Result..</h3>
                    <!-- Upload  -->


<h1><p id="msg"></p></h1>
                    
<form id="file-upload-form" class="uploader">
  <input id="file-upload" type="file" name="files[]" multiple="multiple" accept="image/*" />

  <label for="file-upload" id="file-drag">
<!-- new code !************************************************************************************************************-->

            
    <img id="file-image" src="#" alt="Preview" class="hidden">
    <!-- new code loader bar!*************************************************************************-->

  <div id='loadingmessage' style='display:none'>
<img src="{{url_for('static', filename='img/ajax.gif') }}">
</div>

    <div id="start">
      <i class="fa fa-download" aria-hidden="true"></i>
      <div>Upload Image or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-primary">Upload Image</span>
    </div>

    <div id="response" class="hidden">
      <div id="messages"></div>

    </div>
  </label>
        

 <!-- <div class="button-1"><button id="upload">Upload</button> </div>!-->
</form>

  <div class="button-1"><button id="upload">Upload</button> </div>

   					 </div>




        </div>
        </div>
    </div>
    </div>
    </div>        
      </div>
    </div>

</br>
<div id="output"></div>
</br>


<br><br>

 <footer class="footer clearfix">
  <!-- Copyright -->

  <div class="footer-copyright text-center py-3"><a href="/logout">LOGOUT</a>

    <a href="https://github.com/panditrahulsharma?tab=repositories">© 2020 Copyright:Rahul Pandit</a>
  </div>
  <!-- Copyright -->
 </footer>

</div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
  
$(document).ready(function() {
     $('form').on('submit', function(event) {
       $.ajax({
          data : {
             email : $('#email').val(),
             uname: $('#uname').val(),
             pswd: $('#pswd').val(),
                 },
             type : 'POST',
             url : '/signUp'
            })
        .done(function(data) {

          window.location.href = "/user";

      });
      event.preventDefault();
      });
});

</script>





    <script type="text/javascript">
  // File Upload
// 
function ekUpload(){
  function Init() {

    console.log("Upload Initialised");

    var fileSelect    = document.getElementById('file-upload'),
        fileDrag      = document.getElementById('file-drag'),
        submitButton  = document.getElementById('submit-button');

    fileSelect.addEventListener('change', fileSelectHandler, false);

    // Is XHR2 available?
    var xhr = new XMLHttpRequest();
    if (xhr.upload) {
      // File Drop
      fileDrag.addEventListener('dragover', fileDragHover, false);
      fileDrag.addEventListener('dragleave', fileDragHover, false);
      fileDrag.addEventListener('drop', fileSelectHandler, false);
    }
  }

  function fileDragHover(e) {
    var fileDrag = document.getElementById('file-drag');

    e.stopPropagation();
    e.preventDefault();

    fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
  }

  function fileSelectHandler(e) {
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;

    // Cancel event and hover styling
    fileDragHover(e);

    // Process all File objects
    for (var i = 0, f; f = files[i]; i++) {
      parseFile(f);
      uploadFile(f);
    }
  }

  // Output
  function output(msg) {
    // Response
    var m = document.getElementById('messages');
    m.innerHTML = msg;
  }

  function parseFile(file) {

    console.log(file.name);
    output(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    
    // var fileType = file.type;
    // console.log(fileType);
    var imageName = file.name;

    var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
      // Thumbnail Preview
      document.getElementById('file-image').classList.remove("hidden");
      document.getElementById('file-image').src = URL.createObjectURL(file);
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }

  function setProgressMaxValue(e) {
    var pBar = document.getElementById('file-progress');

    if (e.lengthComputable) {
      pBar.max = e.total;
    }
  }

  function updateFileProgress(e) {
    var pBar = document.getElementById('file-progress');

    if (e.lengthComputable) {
      pBar.value = e.loaded;
    }
  }

  function uploadFile(file) {

    var xhr = new XMLHttpRequest(),
      fileInput = document.getElementById('class-roster-file'),
      pBar = document.getElementById('file-progress'),
      fileSizeLimit = 1024; // In MB
    if (xhr.upload) {
      // Check if file is less than x MB
      if (file.size <= fileSizeLimit * 1024 * 1024) {
        // Progress bar
        pBar.style.display = 'inline';
        xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
        xhr.upload.addEventListener('progress', updateFileProgress, false);

        // File received / failed
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState == 4) {
            // Everything is good!

            // progress.className = (xhr.status == 200 ? "success" : "failure");
            // document.location.reload(true);
          }
        };

        // Start upload
        xhr.open('POST', document.getElementById('file-upload-form').action, true);
        xhr.setRequestHeader('X-File-Name', file.name);
        xhr.setRequestHeader('X-File-Size', file.size);
        xhr.setRequestHeader('Content-Type', 'multipart/form-data');
        xhr.send(file);
      } else {
        output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
      }
    }
  }

  // Check for the various File API support.
  if (window.File && window.FileList && window.FileReader) {
    Init();
  } else {
    document.getElementById('file-drag').style.display = 'none';
  }
}
ekUpload();
</script>



</body>
</html>
